# AnomalyDetectionJava

./: .gitignore  CLAUDE.md  IMPROVEMENT_ADVICE.md  README.md
backend/: pom.xml
backend/application/: pom.xml
backend/application-contracts/: pom.xml
backend/application-contracts/src/main/java/com/anomalydetection/contracts/: package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/anomalydetection/: AnomalyDetectionPermissions.java  AnomalyDetectionResultDto.java  CanAnomalyDetectionLogicDto.java  CreateAnomalyDetectionResultDto.java  CreateUpdateCanAnomalyDetectionLogicDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/auditlogging/: AuditLogDto.java  AuditLogQueryService.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/blobstoring/: BlobDto.java  BlobStorageService.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/cansignals/: CanSignalDto.java  CanSignalPermissions.java  CreateUpdateCanSignalDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/cansspecification/: CanSignalSpecificationDto.java  CanSpecificationPermissions.java  CanSystemCategoryDto.java  CreateUpdateCanSignalSpecificationDto.java  CreateUpdateCanSystemCategoryDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/detectiontemplates/: CreateUpdateDetectionTemplateDto.java  DetectionTemplateDto.java  DetectionTemplatePermissions.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/features/: FeatureChecker.java  FeatureDto.java  FeatureProvider.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/identity/: CreateUserDto.java  GetUsersInputDto.java  IdentityPermissions.java  RoleDto.java  UpdateUserDto.java  UserDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/integration/: CreateDataImportRequestDto.java  CreateIntegrationEndpointDto.java  CreateWebhookSubscriptionDto.java  DataImportRequestDto.java  ImportResultDto.java  IntegrationEndpointDto.java  IntegrationLogDto.java  IntegrationPermissions.java  WebhookSubscriptionDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/knowledgebase/: CreateKnowledgeArticleCommentDto.java  CreateKnowledgeArticleDto.java  GetKnowledgeArticlesInput.java  KnowledgeArticleCommentDto.java  KnowledgeArticleDto.java  KnowledgeBasePermissions.java  UpdateKnowledgeArticleDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/multitenancy/: CreateTenantDto.java  GetTenantsInputDto.java  TenantDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/oemtraceability/: CreateOemApprovalDto.java  CreateOemCustomizationDto.java  OemApprovalDto.java  OemCustomizationDto.java  OemStatusSummaryDto.java  OemTraceabilityPermissions.java  OemTraceabilityReportDto.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/permissions/: GrantDto.java  PermissionDefinitionContext.java  PermissionDefinitionContributor.java  PermissionDefinitionRegistry.java  PermissionGroupDefinition.java  package-info.java
backend/application-contracts/src/main/java/com/anomalydetection/contracts/projects/: CreateProjectDto.java  CreateProjectMemberDto.java  CreateProjectMilestoneDto.java  GetProjectsInputDto.java  MilestoneStatus.java  PagedResultDto.java  ProjectDto.java  ProjectMemberDto.java  ProjectMilestoneDto.java  ProjectPermissions.java  ProjectPriority.java  ProjectStatus.java  UpdateProjectDto.java  UpdateProjectMemberDto.java  UpdateProjectMilestoneDto.java  (+1 more)
backend/application/src/main/java/com/anomalydetection/application/: package-info.java
backend/auth-server/: pom.xml
backend/auth-server/src/main/java/com/anomalydetection/authserver/: AuthorizationServerConfig.java  RsaKeyGenerator.java  package-info.java
backend/db-migrator/: pom.xml
backend/db-migrator/src/main/java/com/anomalydetection/dbmigrator/: DbMigratorApplication.java  SeedDataInitializer.java  package-info.java
backend/db-migrator/src/main/resources/: application.yml
backend/domain/: pom.xml
backend/domain-shared/: pom.xml
backend/domain-shared/src/main/java/com/anomalydetection/shared/: CurrentUserIdHolder.java  GuidGenerator.java  package-info.java
backend/domain-shared/src/main/resources/i18n/: messages_en.properties  messages_ja.properties
backend/domain/src/main/java/com/anomalydetection/domain/: package-info.java
backend/host/: pom.xml
backend/host/src/main/java/com/anomalydetection/: AnomalyDetectionApplication.java  LocalDevSeeder.java
backend/host/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/host/src/test/java/com/anomalydetection/host/: AnomalyDetectionApplicationTests.java  HealthEndpointTest.java
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/com/anomalydetection/infrastructure/: InfrastructureConfiguration.java
backend/infrastructure/src/main/resources/db/changelog/: 001-identity.yaml  002-multitenancy.yaml  003-oauth2-authorization-server.yaml  004-permissions.yaml  005-settings.yaml  006-features.yaml  007-audit.yaml  008-modulith-events.yaml  009-shedlock.yaml  010-blob.yaml  011-cansspecification.yaml  012-cansignals.yaml  013-detectiontemplates.yaml  014-outbox.yaml  015-audit-extra.yaml  016-blob-storage.yaml  017-anomalydetection.yaml  018-projects.yaml  019-safety.yaml  020-knowledgebase.yaml  021-oemtraceability.yaml  022-integration.yaml  023-traceability-keys.yaml  024-rejected-fields.yaml  025-decision-ledger.yaml  026-safety-trace-ext-fields.yaml  db.changelog-master.yaml
backend/web/: pom.xml
backend/web/src/main/java/com/anomalydetection/web/: package-info.java
(+412 files in other folders)
