<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>com.anomalydetection</groupId>
  <artifactId>anomaly-detection-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AnomalyDetection (Java)</name>
  <description>CAN anomaly detection system - Java port</description>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- BOM versions -->
    <spring-modulith.version>1.3.1</spring-modulith.version>

    <!-- Library versions -->
    <archunit.version>1.3.0</archunit.version>
    <mariadb4j.version>3.1.0</mariadb4j.version>
    <mapstruct.version>1.6.2</mapstruct.version>
    <shedlock.version>5.16.0</shedlock.version>
    <springdoc.version>2.6.0</springdoc.version>

    <!-- Quality tool versions -->
    <jacoco.version>0.8.12</jacoco.version>
    <spotless.version>2.43.0</spotless.version>
    <spotbugs.version>4.8.6.4</spotbugs.version>
    <google-java-format.version>1.22.0</google-java-format.version>

    <!-- Jacoco coverage thresholds -->
    <jacoco.domain.min>0.70</jacoco.domain.min>
    <jacoco.overall.min>0.50</jacoco.overall.min>
  </properties>

  <modules>
    <module>domain-shared</module>
    <module>domain</module>
    <module>application-contracts</module>
    <module>application</module>
    <module>infrastructure</module>
    <module>web</module>
    <module>auth-server</module>
    <module>db-migrator</module>
    <module>host</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.modulith</groupId>
        <artifactId>spring-modulith-bom</artifactId>
        <version>${spring-modulith.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Internal modules -->
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-domain-shared</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-application-contracts</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-infrastructure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-auth-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.anomalydetection</groupId>
        <artifactId>anomaly-detection-db-migrator</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test libs -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.vorburger.mariaDB4j</groupId>
        <artifactId>mariaDB4j</artifactId>
        <version>${mariadb4j.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- MapStruct (M0 では未使用、後続フェーズで利用) -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <!-- mysql-connector-j は Spring Boot BOM が管理 -->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>21</release>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- Spotless: Google Java Format 強制 -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>${google-java-format.version}</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
          </configuration>
        </plugin>

        <!-- SpotBugs: バグ・セキュリティ検出 -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>Medium</threshold>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <!-- Jacoco: カバレッジ集計 -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals><goal>prepare-agent</goal></goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals><goal>report</goal></goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- host 以外の全モジュールで Jacoco エージェントを有効化 -->
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals><goal>prepare-agent</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
