<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anomalydetection</groupId>
    <artifactId>anomaly-detection-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>anomaly-detection-application-contracts</artifactId>
  <name>AnomalyDetection :: Application Contracts</name>
  <description>DTOs, application service interfaces, permission definitions</description>

  <dependencies>
    <dependency>
      <groupId>com.anomalydetection</groupId>
      <artifactId>anomaly-detection-domain</artifactId>
    </dependency>

    <!-- JSON serialization annotations for DTOs (enums as numeric codes etc.) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-core</artifactId>
    </dependency>
  </dependencies>
</project>
