<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.anomalydetection</groupId>
    <artifactId>anomaly-detection-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>anomaly-detection-domain-shared</artifactId>
  <name>AnomalyDetection :: Domain Shared</name>
  <description>Constants, enums, localization keys, common exceptions (ABP Domain.Shared equivalent)</description>

  <dependencies>
    <!-- @NamedInterface annotation only — processed at compile/test time, not needed at runtime -->
    <dependency>
      <groupId>org.springframework.modulith</groupId>
      <artifactId>spring-modulith-core</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
